<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            width: 100%;
            background-color: #e1e9ec;
        }
        #functionality {
            width: 25%;
        }
        #datashowing {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 70%;
        }
        .cardcontainer {
            width: 90%;
        }
        .card {
            width: 90%;
            height: 350px;
            background-color: #ffffff;
            margin: auto;
            padding: 18px 18px 18px 18px;            
        }
        .image {
            width: 100%;
            height: 155px;
            max-width: 100%;
            max-height: 155px;
        }
        .name {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 18px;
            text-decoration: none solid rgb(102, 102, 102);
            word-spacing: 0px;
            color: #333333;
        }
        .address {
            font-family: sans-serif;
            font-size: 12px;
            line-height: 18px;
            text-decoration: none solid rgb(153, 153, 153);
            word-spacing: 0px;
            vertical-align: top;
            background-color: #ffffff;
            color: #999999;
        }
        .deal {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 17px;
            text-decoration: none solid rgb(51, 51, 51);
            vertical-align: top;
            word-spacing: 0px;
            color: #333333;
        }
        .boughtdiv {
            width: 100%;
            background-color: #f6f6f6;
            height: 40px;
            padding: 11px 0 11px 0;
        }
        .bought {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-decoration: none solid rgb(102, 102, 102);
            vertical-align: top;
            word-spacing: 0px;
            color: #666666;
            padding: 10px 10px 10px 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="functionality">

        </div>
        <div id="datashowing">

        </div>
    </div>
</body>
<script src="premium_restaurants.js"></script>
</html>